# CPC

./: CPC.sln  docker-compose.override.yml  docker-compose.yml  nginx.conf  readme.md
ClientNextJs/cars-app/: Dockerfile  package-lock.json  package.json
ClientNextJs/cars-app/src/app/: globals.css  layout.tsx  page.module.css  page.tsx
ClientNextJs/cars-app/src/app/cars/[id]/: page.module.css  page.tsx
ClientNextJs/cars-app/src/app/info/: page.tsx
ClientNextJs/cars-app/src/app/map/: page.tsx
ClientNextJs/cars-app/src/components/Pagination/: index.module.css  index.tsx
ClientNextJs/cars-app/src/components/layout/Card/: index.module.css  index.tsx
ClientNextJs/cars-app/src/components/layout/Navbar/: index.module.css  index.tsx
ClientNextJs/cars-app/src/components/pagesContent/home/CarCard/: index.module.css  index.tsx
ClientNextJs/cars-app/src/components/pagesContent/home/CatalogFilter/: index.module.css  index.tsx
ClientNextJs/cars-app/src/models/: car.ts  carColor.ts  carFilter.ts  carMark.ts  carModel.ts
ClientNextJs/cars-app/src/requests/Queries/: getCar.ts  getCarColors.ts  getCarMarks.ts  getCarModels.ts  getCars.ts
Server/CPC.Api/: CPC.Api.csproj  CorsPolicy.cs  DependencyInjection.cs  Dockerfile  Program.cs  WebApplicationExtensions.cs  appsettings.json
Server/CPC.Api/Abstractions/: IApi.cs
Server/CPC.Api/Apis/: CarApi.cs
Server/CPC.Api/JsonSerializer/: TrimmingConverter.cs
Server/CPC.Api/Persistence/: Repository.cs
Server/CPC.Api/Properties/: launchSettings.json
Server/CPC.Models/: Car.cs  CarColor.cs  CarFilter.cs  CarMark.cs  CarModel.cs
(+1 files in other folders)
