worker_processes auto;
events 
{ 
    worker_connections 1024; 
}
http {

    client_max_body_size 30M;

    server {
        listen 80;

        location / {
            proxy_pass http://next.js.client:3000;
        }

        location /api/ {
            proxy_pass http://cpc.api:8080/api/;
        }

        location /swagger/ {
            proxy_pass http://cpc.api:8080/swagger/;
        }
        
        location /imgs/ {
            proxy_pass http://cpc.api:8080/imgs/;
        }
    }
}